/* Container to center the content */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Card container with spacing between components */
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  gap: 30px;
  padding: 10px;
}

/* Column styles to match their size */
.col {
  flex: 1;
  margin-bottom: 20px;
}

.colsm9 {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.albumDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.card {
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.albumCard {
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Card image styling */
.cardImgTop {
  width: 100%;
  height: auto; /* Let the image height adapt based on content */
  max-height: 300px; /* Set a maximum height */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Styling for card title and text */
.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.cardText {
  font-size: 1rem;
  margin-bottom: 15px;
  text-align: center;
}

/* Button styling */
.btnPrimary {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

/* Add some padding to the card body */
.cardBody {
  padding: 15px;
}

/* List group styling for tracks */
.listGroup {
  margin-top: 15px;
}

@media (max-width: 768px) {
  .albumDetails {
    flex-direction: column;
  }

  .col,
  .colsm9 {
    width: 100%;
  }
}
